# Koya

./: .gitignore
SDK3/koya-sdk3-repo/: README.md  pom.xml
SDK3/koya-sdk3-repo/.sts4-cache/: classpath-data.json
SDK3/koya-sdk3-repo/src/main/assembly/: file-mapping.properties
SDK3/koya-sdk3-repo/src/main/java/fr/itldev/koya/activities/feed/: KoyaEmailUserNotifier.java
SDK3/koya-sdk3-repo/src/main/java/fr/itldev/koya/alfservice/: KoyaActivityPoster.java  UserService.java
SDK3/koya-sdk3-repo/src/main/java/fr/itldev/koya/model/impl/: Document.java
SDK3/koya-sdk3-repo/src/main/java/fr/itldev/koya/override/: ImporterBootstrap.java
SDK3/koya-sdk3-repo/src/main/java/fr/itldev/koya/webscript/invitation/: ValidateInvitation.java
SDK3/koya-sdk3-repo/src/main/java/org/alfresco/repo/invitation/: InvitationKoyaServiceImpl.java  InviteHelper.java  KoyaInviteHelper.java
SDK3/koya-sdk3-repo/src/main/java/org/alfresco/repo/invitation/site/: InviteSender.java  KoyaInviteSender.java
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/subsystems/ActivitiesFeed/default/default/: activities-jobs.properties.bak
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/subsystems/Authentication/alfrescoNtlm/mailAuth/: alfresco-authentication.properties.bak  ntlm-filter-context.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/company/: addcompany.post.desc.xml  company.get.desc.xml  ismanager.get.desc.xml  list.get.desc.xml  listMembers.get.desc.xml  listMembersPaginated.get.desc.xml  listMembersPending.get.desc.xml  logo.get.desc.xml  logo.head.desc.xml  logo.propfind.desc.xml  preferences.get.desc.xml  preferences.post.desc.xml  properties.get.desc.xml  properties.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/content/: copy.get.desc.xml  list.get.desc.xml  move.get.desc.xml  tree.get.desc.xml  upload.get.desc.xml  zip.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/dossier/: confidential.get.desc.xml  confidential.post.desc.xml  siteconsumerdocuments.get.desc.xml  summary.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/favourites/: list.get.desc.xml  set.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/global/: countchildren.post.desc.xml  create.post.desc.xml  delete.get.desc.xml  disksize.get.desc.xml  mail.post.desc.xml  node.get.desc.xml  parents.get.desc.xml  rename.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/invitation/: invite.post.desc.xml  listpending.get.desc.xml  sendmail.post.desc.xml  validate.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/meta/: convertpermissions.get.desc.xml  infos.get.desc.xml  libversion.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/render/: pdfrender.post.json.ftl
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/resetpassword/: request.post.desc.xml  validation.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/salesoffer/: list.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/security/: hasmember.get.desc.xml  listspacesaccess.get.desc.xml  membership.get.desc.xml  membership.post.desc.xml  role.get.desc.xml  roles.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/space/: apply-template.get.desc.xml  list.post.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/user/: changepassword.post.desc.xml  find.get.desc.xml  getbyauthkey.post.desc.xml  groups.get.desc.xml  listconnect.get.desc.xml  modifydetails.post.desc.xml  revoke.get.desc.xml  setrole.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/extension/templates/webscripts/fr/itldev/koya/workflow/: deploy.post.desc.xml  firealerts.get.desc.xml  start.post.desc.xml  task-isassignee.get.desc.xml  workflow-instance.get.desc.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/: alfresco-global.properties  module-context.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/context/: koya-acl-context.xml  koya-action-context.xml  koya-bootstrap-context.xml  koya-ibatis-context.xml  koya-model-context.xml  koya-override-import-export-context.xml  koya-permissions-context.xml  koya-sample-context.xml  koya-sample-context.xml.bak  koya-service-context.xml  koya-services-context.xml  koya-template-bootstrap-context.xml  koya-webscript-context.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/ibatis/: mailtousername-SqlMapConfig.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/messages/: koya.properties
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/workflow/: resetPassword-model.xml
SDK3/koya-sdk3-repo/src/main/resources/alfresco/module/koya-sdk3-repo/workflow/res/: realEstateSale-model.xml
SDK3/koya-sdk3-share/: pom.xml
SDK3/koya-sdk3-share/.sts4-cache/: classpath-data.json
SDK3/koya-sdk3-share/src/main/resources/alfresco/web-extension/: create-company-context.xml  koya-share-context.xml
SDK3/koya-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/fr/itldev/koya/company/: apply-preset.post.desc.xml  apply-preset.post.json.ftl  apply-preset.post.json.js
SDK3/koya-sdk3-share/src/main/resources/alfresco/web-extension/site-webscripts/fr/itldev/koya/components/create-company/: create-company.get.html.ftl  create-company.get.js  create-company.get.properties  create-company.get_en.properties  create-company.post.desc.xml  create-company.post.json.ftl  create-company.post.json.js
(+5 files in other folders)
