## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# =======================
# Override alfresco external tool
# =======================
#Set this property to true to allow self-signed certificates (that is, it is not issued by an official Cert Authority).
transformserver.disableSSLCertificateValidation=true
#https://docs.alfresco.com/5.2/references/valid-transformations.html
#https://github.com/verve111/alfresco_cad_support/issues/2
transformer.strict.mimetype.check=false
content.transformer.strict.mimetype.check=false

# =======================
# TRANSFOMER TOOL
# =======================

koya.zip.defaultcharset=UTF-8
koya.zip.failovercharset=IBM850

cache.node.lastModifiedSharedCache.maxItems=250000
cache.node.lastModifiedSharedCache.timeToLiveSeconds=300
cache.node.lastModifiedSharedCache.maxIdleSeconds=0
cache.node.lastModifiedSharedCache.cluster.type=invalidating
cache.node.lastModifiedSharedCache.backup-count=1
cache.node.lastModifiedSharedCache.eviction-policy=LRU
cache.node.lastModifiedSharedCache.eviction-percentage=25
cache.node.lastModifiedSharedCache.merge-policy=hz.ADD_NEW_ENTRY

koya.autouserjoin.active=false
koya.autouserjoin.companyname=default
koya.autouserjoin.groupname=default

koya.workflow.templatesRoot=//app:company_home/app:dictionary/cm:koya/cm:templates/cm:workflow


#### Client

koya.client.directLinkUrlTemplate=
koya.client.serverPath=
koya.client.acceptUrl=
koya.client.rejectUrl=


#deploy sample koya site
koya.sample.site.disabled=true
koya.bootstrapconfig.active=true

# delete temp file scheduler
koya.tempfiles.deldelay=P7DT
koya.tempfiles.cron=0 0 5 * *  ?

# Daily Workflow tasks Alert
koya.workflowtasksalert.cron=0 0 6 * *  ?